<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="bio info_box">
        <div class="icon">
            <img src="/images/icon.jpg">
        </div>
        <div class="biography">
            <h1>Name Surname</h1>
            <p> am a passionate and dedicated software developer with a strong foundation in JavaScript and React. With hands-on experience in building dynamic and responsive web applications, I excel at transforming complex requirements into intuitive user interfaces. </p>
        </div>
      </div>
      <div class="skills info_box">
        <div class="proficiency">
            <h1>Proficiency</h1>
        </div>
        <div class="skill">
            <h1>Skills</h1>
                <div class="pill_container">
                    <p class="pill">software development</p>
                    <p class="pill">Agile</p>
                    <p class="pill">Ui Design</p>
                    <p class="pill">Problem Solving</p>
                    <p class="pill">Git And Version Control</p>
                    <p class="pill">Web Development</p>
                    <p class="pill">Team Collaboration</p>
                    <p class="pill">Functional Programming</p>
                    <p class="pill">RESTful APIs</p>
                </div>
        </div>
      </div>
      <div class="projects info_box">
        <h1>Projects</h1>
          <div class="projectyears">
                <div class="portweb">rer</div>
                <div class="podapp">rere</div>
                <div class="agileboard">re</div>
                <div class="supercoolproject"></div>
          </div>
      </div>
      <div class="education info_box">
        <h1>Education</h1>
        <div class="edudates">
            <div class="edu"></div>
            <div class="tools">
                <h1>Tools</h1>
                <div class="tooldetails">
                    <div class="languages">Lang</div>
                    <div class="design">Design</div>
                    <div class="tool">tool</div>
                </div>
            </div>
        </div>
            
        
      </div>
      <div class="experience info_box">
        <h1>Experience</h1>
        <div class="aug"></div>
        <div class="jan"></div>
        <div class="feb"></div>
      </div>
      <footer>
        <h1>Let’s chat! I’m ready to work on exciting projects. </h1>
        <span>namesurname@email.com   |   </span><span>072 345 6789   |   </span><span>LinkedIn Link   |   </span><span>GitHub Link</span>
      </footer>
    </div>
  </body>
</html>
